<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<ImageView

android:scaleType="centerCrop"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:src="@drawable/stadium" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/pad_6"
                android:layout_marginLeft="@dimen/pad_s"
                android:layout_marginBottom="@dimen/pad_6"
                android:contentDescription="@string/image_team_a"
                android:padding="@dimen/pad_4"
                android:src="@drawable/flagfr70" />

            <TextView
                android:id="@+id/team_a_score"
                style="@style/score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/pad_6"
                android:layout_marginTop="@dimen/pad_6"
                android:layout_marginLeft="@dimen/pad_6"
                android:layout_marginRight="@dimen/pad_b"
                android:contentDescription="@string/team_a_score"
                android:gravity="center"
                android:padding="@dimen/pad_sco"
                android:text="@string/zero" />
            </LinearLayout>

            <TextView
                style="@style/team_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/team_a_name"
                android:gravity="center"
                android:padding="@dimen/pad_6"
                android:text="@string/team_a_name"
                android:layout_marginBottom="@dimen/pad_6"/>

                        <Button
                            style="@style/but"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/pad_botl"
                            android:layout_marginLeft="@dimen/pad_s"
                            android:layout_marginRight="@dimen/pad_s"
                            android:contentDescription="@string/try_a"
                            android:onClick="addFiveForTeamA"
                            android:text="@string/try_5" />

                        <Button
                            style="@style/but"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/pad_botl"
                            android:layout_marginLeft="@dimen/pad_s"
                            android:layout_marginRight="@dimen/pad_s"
                            android:contentDescription="@string/con_a"
                            android:onClick="addTwoForTeamA"
                            android:text="@string/con_2" />

                        <Button
                            style="@style/but"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/pad_botl"
                            android:layout_marginLeft="@dimen/pad_s"
                            android:layout_marginRight="@dimen/pad_s"
                            android:contentDescription="@string/pen_drop_a"
                            android:onClick="addThreeForTeamA"
                            android:text="@string/pen_drop_3" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/pad_6"
                    android:layout_marginLeft="@dimen/pad_s"
                    android:layout_marginBottom="@dimen/pad_6"
                    android:contentDescription="@string/image_team_a"
                    android:padding="@dimen/pad_4"
                    android:src="@drawable/flagnz70" />
                <TextView
                    android:id="@+id/team_b_score"
                    style="@style/score"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/pad_6"
                    android:layout_marginTop="@dimen/pad_6"
                    android:layout_marginLeft="@dimen/pad_6"
                    android:layout_marginRight="@dimen/pad_b"
                    android:contentDescription="@string/team_b_score"
                    android:gravity="center"
                    android:padding="@dimen/pad_sco"
                    android:text="@string/zero" />


            </LinearLayout>

            <TextView
                style="@style/team_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/team_b_name"
                android:gravity="center"
                android:padding="@dimen/pad_6"
                android:text="@string/team_b_name"
                android:layout_marginBottom="@dimen/pad_6"
                />

            <Button
                style="@style/but"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/pad_botl"
                android:layout_marginLeft="@dimen/pad_s"
                android:layout_marginRight="@dimen/pad_s"
                android:contentDescription="@string/try_b"
                android:onClick="addFiveForTeamB"
                android:text="@string/try_5" />

            <Button
                style="@style/but"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/pad_botl"
                android:layout_marginLeft="@dimen/pad_s"
                android:layout_marginRight="@dimen/pad_s"
                android:contentDescription="@string/con_b"
                android:onClick="addTwoForTeamB"
                android:text="@string/con_2" />

            <Button
                style="@style/but"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/pad_botl"
                android:layout_marginLeft="@dimen/pad_s"
                android:layout_marginRight="@dimen/pad_s"
                android:contentDescription="@string/pen_drop_b"
                android:onClick="addThreeForTeamB"
                android:text="@string/pen_drop_3" />

        </LinearLayout>
    </LinearLayout>

    <Button
        style="@style/reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/pad_re"
        android:onClick="resetScore"
        android:text="@string/reset"
        android:id="@+id/button" />
</RelativeLayout>